Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbaccess.mysql
Bundle-SymbolicName: com.zizibujuan.dbaccess.mysql
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.zizibujuan.dbaccess.mysql.Activator
Bundle-Vendor: eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc,
 com.mysql.jdbc.jdbc2.optional,
 com.zizibujuan.drip.server.exception.dao,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/component.xml
Export-Package: com.zizibujuan.dbaccess.mysql.service
