#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jul 28 17:55:00 CST 2012
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.zizibujuan.drip.client.core_0.0.1.201207280954.jar@4\:start,reference\:file\:com.zizibujuan.drip.client.dojo_0.0.1.201207280954.jar@4\:start,reference\:file\:com.zizibujuan.drip.server.configurator_0.0.1.201207280954.jar@4\:start,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4\:start,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4\:start,reference\:file\:org.apache.felix.gogo.command_0.8.0.v201108120515.jar@4\:start,reference\:file\:org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@4\:start,reference\:file\:org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4\:start,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@4\:start,reference\:file\:org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar@1\:start,reference\:file\:org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar@4\:start,reference\:file\:org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar@4\:start,reference\:file\:org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar@4\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20120522-1813/@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4\:start,reference\:file\:org.eclipse.equinox.util_1.0.400.v20120522-2049.jar@4\:start,reference\:file\:org.eclipse.jetty.continuation_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.http_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.io_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.security_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.server_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.servlet_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.jetty.util_8.1.3.v20120522.jar@4\:start,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4\:start
eclipse.product=com.zizibujuan.drip.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.zizibujuan.drip.application
