<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="drip.product" uid="com.zizibujuan.drip.product" id="com.zizibujuan.drip.product" application="com.zizibujuan.drip.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=80</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.zizibujuan.dbaccess.mysql"/>
      <plugin id="com.zizibujuan.drip.client.core"/>
      <plugin id="com.zizibujuan.drip.client.dojo"/>
      <plugin id="com.zizibujuan.drip.server.configurator"/>
      <plugin id="com.zizibujuan.drip.server.dao"/>
      <plugin id="com.zizibujuan.drip.server.dao.mysql"/>
      <plugin id="com.zizibujuan.drip.server.exception"/>
      <plugin id="com.zizibujuan.drip.server.logback.config" fragment="true"/>
      <plugin id="com.zizibujuan.drip.server.service"/>
      <plugin id="com.zizibujuan.drip.server.service.impl"/>
      <plugin id="com.zizibujuan.drip.server.servlet"/>
      <plugin id="com.zizibujuan.drip.server.util"/>
      <plugin id="com.zizibujuan.jdbc.mysql"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="osgi.enterprise"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <features>
      <feature id="com.zizibujuan.drip" version="0.0.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.dbaccess.mysql" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.client.core" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.client.dojo" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.configurator" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.dao" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.dao.mysql" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.exception" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.service" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.service.impl" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.servlet" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.util" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.jdbc.mysql" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="0" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
   </configurations>

</product>
