<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zizibujuan.drip</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	
	<modules>
		<!-- features -->
		<module>../../features/com.zizibujuan.drip-feature</module>
		<module>../../features/com.zizibujuan.drip.base-feature</module>
		<module>../../features/com.zizibujuan.drip.client-feature</module>
		<module>../../features/com.zizibujuan.drip.server-feature</module>
		<!-- plugins -->
		<module>../../../client/bundles/com.zizibujuan.drip.client.core</module>
		<module>../../../client/bundles/com.zizibujuan.drip.client.dojo</module>
		<module>../../bundles/com.zizibujuan.drip.server.configurator</module>
	</modules>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>