<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zizibujuan.drip</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	
	<modules>
		<!-- features -->
		<module>server/features/com.zizibujuan.drip-feature</module>
		<module>server/features/com.zizibujuan.drip.base-feature</module>
		<module>server/features/com.zizibujuan.drip.client-feature</module>
		<module>server/features/com.zizibujuan.drip.server-feature</module>
		<!-- plugins -->
		<module>client/bundles/com.zizibujuan.drip.client.core</module>
		<module>client/bundles/com.zizibujuan.drip.client.dojo</module>
		<module>server/bundles/com.zizibujuan.drip.server.configurator</module>
	</modules>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-p2-director-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>materialize-products</id>
		            <goals>
		              <goal>materialize-products</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>archive-products</id>
		            <goals>
		              <goal>archive-products</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
</project>
