Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.configurator
Bundle-SymbolicName: com.zizibujuan.drip.server.configurator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.servlet,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100"
Bundle-Activator: com.zizibujuan.drip.server.configurator.Activator
