Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.util
Bundle-SymbolicName: com.zizibujuan.drip.server.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.util.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.dbaccess.mysql.service,
 com.zizibujuan.drip.server.exception.dao,
 com.zizibujuan.drip.server.exception.json,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/struts2-json-plugin-2.3.4.jar,
 .,
 lib/commons-lang3-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/xwork-core-2.3.4.jar
Require-Bundle: javax.servlet;bundle-version="3.0.0"
Export-Package: com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.servlet
