###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#properties for the source feature
generate.feature@org.eclipse.orion.server.source.feature=org.eclipse.orion.server.feature
generate.feature@org.eclipse.orion.server.search.source.feature=org.eclipse.orion.server.search.feature
generate.feature@org.eclipse.orion.server.authentication.source.feature=org.eclipse.orion.server.authentication.feature
generate.feature@org.eclipse.orion.client.source.feature=org.eclipse.orion.client.feature

individualSourceBundles = true
generatedFeatureLabel=Eclipse Orion

#product rootfiles
root = absolute:file:${builder}/rootfiles
