Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.servlet
Bundle-SymbolicName: com.zizibujuan.drip.server.servlet
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.servlet.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.service,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.servlet,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.6"
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="3.0.0"
Service-Component: OSGI-INF/*.xml
Export-Package: com.zizibujuan.drip.server.servlet
