Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.service.impl
Bundle-SymbolicName: com.zizibujuan.drip.server.service.impl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.service.impl.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.dao,
 com.zizibujuan.drip.server.service,
 com.zizibujuan.drip.server.util,
 org.apache.commons.codec.digest,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
